/* CSS Reset */
*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

/* CSS Variables */
:root{
    --navbar-height: 59px;
}

/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;
}

/* Navigation Bar: Logo and Image */
#logo{
    margin: 10px 34px;
}

#logo img{
    height: 59px;
    margin: 3px 6px;
    transition: all 0.8s ease-in 0.2s;
}
#logo img:hover{
    max-width: 100%;
    height: 150px;
}

/* Navigation Bar: List Styling */

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
    transition: all 0.8s ease-in 0.2s;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
    font-size: 25px;
}

/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    padding:3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
}
#home::before{ 
    content: "";
    position: absolute;
    background: url('/img/BG.jpg') no-repeat center center/cover;
    height: 642px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:1;
    transition: all 0.8s ease-in 0.2s;
}
#home:hover:before{
    opacity: 0.7; 
}

#home h1{
    color:white;
    text-align: center;
    font-family: 'Bree Serif', serif;
    transition: all 0.8s ease-in 0.2s;
}
#home h1:hover{
    
    font-size: 90px;
    color:black;
    font-weight: bold;

    
}

#home p{
    color:white;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
    transition: all 0.8s ease-in 0.2s;
    margin: 23px;
}
#home p:hover{
    font-weight: bold;
    font-size: 30px;
    color: black;
}
.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: rgb(255, 115, 0);
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor:pointer;
    transition: all 0.8s ease-in 0.2s;
}
.btn:hover{
    padding: 6px 20px;
    font-weight: bold;
    border: 5px solid black;
    background-color: rgb(253, 83, 4);
    color: black;
    margin: 25px;
    font-size: 2rem;
    border-radius: 10px;
    cursor:pointer;
    
}
/* Services Section */
#services{
    margin: 34px;
    display: flex;
}

#services .box{ 
    border: 2px solid brown;
    padding: 34px;
    margin: 2px 55px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
}

#services .box img{ 
   height: 160px;
   margin: auto;
   display: block;
   transition: all 0.8s ease-in 0.2s;

}
#services .box img:hover{
    height: 300px;
    margin: auto;
    
 }

#services .box p{
    font-family: 'Bree Serif', serif;

} 

/* Clients Section */
#client-section{ 
    position: relative;
}

#client-section::before{
 content: "";
 position: absolute;
 background: url('/img/BG1.jpg')no-repeat center center/cover;
 width: 100%;
 height: 100%;
 z-index: -1;
 opacity: 0.5;
 transition: all 0.8s ease-in 0.2s;
}
#client-section:hover:before{
    opacity: 1;
   }

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-item{
    padding: 34px;
}

#clients img{
    height: 124px;
}


/* Contact Section */
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('/img/Contact.jpg') no-repeat center center/cover;
    transition: all 0.8s ease-in 0.2s;


}
#contact:hover:before
{
      opacity: 1;
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
    transition: all 0.5s ease-out 0.1s;
} 
#contact-box input:hover{
    padding: 0.9rem;
    border-radius: 15px;
    font-size: 1.9rem;
}
#contact-box textarea:hover{
    padding: 0.9rem;
    border-radius: 15px;
    font-size: 1.9rem;
}
#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}


footer{
    background: black;
    color: white;
    padding: 9px 20px;
}

/* Utility Classes */
.h-primary{
    font-family: 'Bree Serif', serif;
    font-size: 3.8rem;
    padding: 12px;
}

.h-secondary{
    font-family: 'Bree Serif', serif;
    font-size: 2.3rem;
    padding: 12px;
}


.center{
    text-align: center;
}
